ИсмагиловГлазки/AgentPage.xaml

<Page x:Class="ИсмагиловГлазки.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ИсмагиловГлазки"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="Введите название для поиска" Width="180" Height="30" Margin="0,0,3,0"></TextBlock>
            <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Width="270" FontSize="15" Margin="3"/>

            <ComboBox Name="ComboType" Width="150" SelectionChanged="ComboType_SelectionChanged">
                <ComboBoxItem Content="Сортировка" IsSelected="True" />
                <ComboBoxItem Content="Наименование по возрастанию" />
                <ComboBoxItem Content="Наименование по убыванию" />
                <ComboBoxItem Content="Скидка по возрастанию" />
                <ComboBoxItem Content="Скидка по убыванию" />
                <ComboBoxItem Content="Приоритет по возрастанию" />
                <ComboBoxItem Content="Приоритет по убыванию" />


            </ComboBox>

            <ComboBox Name="FilterComboBox" Width="150" Margin="10,0,0,0" SelectionChanged="FilterComboBox_SelectionChanged">
                <ComboBoxItem Content="Фильтрация" IsSelected="True" />
                <ComboBoxItem Content="Все типы" />
                <ComboBoxItem Content="ЗАО" />
                <ComboBoxItem Content="МКК" />
                <ComboBoxItem Content="МФО" />
                <ComboBoxItem Content="ОАО" />                                                          
                <ComboBoxItem Content="ООО" />
                <ComboBoxItem Content="ПАО" />

            </ComboBox>
        </StackPanel>

        <ListView Name="AgentListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                      
                        <Image Width="100" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            RESES/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>


                        <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding AgentTypeTitle}"  FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" | "  FontSize="20" ></TextBlock>
                            <TextBlock Text="{Binding Title}" FontSize="20" ></TextBlock>
                        </WrapPanel>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                            <TextBlock Text="Приоритетность: "  FontSize="20" ></TextBlock>
                            <TextBlock  Text="{Binding Priority}"  FontSize="20"></TextBlock>
                        </WrapPanel>                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
